<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Cairo", sans-serif;
        }
        .menu-admin{
            position: fixed;
            right: 0;
            background-color: rgb(245, 170, 30);
            overflow-y: auto;
            overflow-x: hidden;
            height: 100vh;
            width: 20%;
            display: none;
        }
        .menu-admin::-webkit-scrollbar-thumb {
        background: #b4acac; 
        }
        .menu-admin::-webkit-scrollbar{
            width: 5px;
        }
        .menu-admin::-webkit-scrollbar-track {
            background: rgb(192, 146, 60); 
        }
        
        .menu-admin ul{
            list-style: none;
            width: 100%;
            text-align: center;
        }
        .menu-admin ul li{
            width: 100%;
            border: 1px solid white;
            padding: 20px 0 20px 0;
        }
        .menu-admin ul li a{
            text-decoration: none;
            color: white;
            
        }
        .content{
            width: 100%;
        }
        .content .nav{
            width: 100%;
            background-color: rgb(245, 170, 30);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content .nav a{
            padding: 10px 10px 0 0;
        }
        .content .nav .enter{
            padding: 10px 10px 0 0;
        }
        .content .info{
            margin: 20px auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .content .info div{
            text-align: center;
            background-color: #b4acac;
            padding: 20px;
            border-radius: 10px;
        }
        .content .info div span{
            color: red;
            font-weight: 600;
        }
        @media (max-width:426px) {
            .menu-admin{
                width: 60%;
            }
            .content .info {
            display: flex;
            flex-direction: column;
            
            }
            .content .info div{
                margin: 10px;
            }
        }
        @media (max-width:769px) and (min-width:426px) {
            .menu-admin{
                width: 40%;
            }
        }
        @media (max-width:1024px) {
            
        }
    </style>
    <script>
        function displaymenu(){
            document.getElementById('menu-admin').style.display="none";
            document.getElementById('content').style.right="0px";
            document.getElementById('content').style.width="100%";
            document.getElementById('enter').style.display="block";
            document.getElementById('content').style.opacity="1";
        }
        function enter(){
            document.getElementById('menu-admin').style.display="block";
            document.getElementById('content').style.width="100%";
            document.getElementById('content').style.opacity="0.5";
            
        }
    </script>
</head>
<body dir="rtl">
    <div class="menu-admin" id="menu-admin" >
        <button style="background-color:transparent ;border: 0;margin-top: 10px;margin-right: 10px;"
        onclick="displaymenu()"><img src="cross (1).png" ></button>
        <ul>
            <li><a href="admin.html">عام</a></li>
            <li><a href="gatmangment.html">أدارة الأصناف</a></li>
            <li><a href="mangeplats.html">ادارة الأطباق</a></li>
            <li><a href="infomangment.html">ادارة معلومات الموقع</a></li>
        </ul>
    </div>
    <div class="content" style="position: fixed;    height: 100vh;z-index: -1;" id="content">
        <div class="nav" id="nav">
            <button style="background-color: transparent;border: 0;" 
            class="enter" id="enter" onclick="enter()">
                <img src="menu-burger.png" alt=""></button>
                <a href="#" ><img src="angle-left.png"></a>
        </div>
        <div class="info">
            <div>
                <h3>عدد الأصناف</h3>
                <span>15</span>
            </div>
            <div>
                <h3>عدد الأطباق</h3>
                <span>12</span>
            </div>
            <div>
                <h3>عدد الزيارة</h3>
                <span>40</span>
            </div>
        </div>
    </div>
</body>
</html>