<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Cairo", sans-serif;
        }
        .navBar{
            background-color: rgb(245, 170, 30) ;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            font-size: 1.1rem;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3333;  
            color: white;
        }
        .nav-item ul,a{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-item a{
            flex-direction: column;
            align-items: center;
            row-gap: .25rem;
        }
        .nav-item ul li{
            margin: 0 10px 0 10px;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
            font-weight: 700;
            margin: 0 30px 0 30px;
        }
        .nav-item ul li a{
            text-decoration: none;
            color: white;
            margin: 0 10px 0 10px;
        }
        .nav-item ul li a::after{
           content: '';
           background: white;
           display: block;
           width: 0;
           height: 2px;
           transform: width 3s;
        }
        .nav-item ul li a:hover::after{
            width: 100%;
            transition: 1s;
        }
        .sec-1{
            position: relative;
            top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sec-1 div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sec-1 img{
            width: 30rem;
            
        }
        .sec-1 img:hover{
            transform:rotate(360deg);
            transition: 3s;
        }
        .btn{
            background-color: rgb(245, 170, 30);
            color: white;
            text-decoration: none;
            padding: 15px;
            border-radius: 10px;
            font-weight: 700;
            font-size: .7rem;
            margin-top: 20px ;
            transform: 2s;
        }
        .btn:hover{
            font-size: .8rem;
            transition: 0.5s;
        }
        .sec-1 div p{
                width: 400px;
            }
        @media (min-width:709px) {
            .nav-item ul li img{
                display: none;
            }
            
        }
        
        @media (max-width:1500px) {
            .navBar{
                width: 100%;
                
            }
            .sec-1 {
                width: 100%;
                margin: auto;
                
            }
            .sec-1 img{
                width: 400px;
            }
            .sec-1 p{
                width: 300px;
            }
        }
        @media (max-width:808px) {
            .sec-1 {
                flex-direction: column;
            }
            .sec-1 div p{
                width: 600px;
            }
            .sec-1 div a{
                font-size: 1rem;
                margin-top: 60px ;
            }
        }
        @media (max-width:389px) {
            .nav-item ul li{
                margin: 0;
            }
            .nav-item{
                position: fixed;
                bottom: 0px;
                left: 0;
                width: 100%;
                z-index: 999;
                margin: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                height: 4.2rem;
                background-color: rgb(245, 170, 30);
                border-radius: 10px 10px 0px 0;
                font-size: 0.8rem;
            }
            .sec-1 {
                height: 100vh;
                height: 100vh;
                margin-bottom: 400px;
            }
            .sec-1 img{
                width: 300px;
            }
            .sec-1 div p{
                width: 300px;
            }
            .sec-1 div{
                position: relative;
                top: -130;
            }
        }
        
        @media (max-width:710px) and (min-width:389px) {
            .nav-item ul li{
                margin: 0;
            }
            .nav-item{
                position: fixed;
                bottom: 0px;
                left: 0;
                width: 100%;
                z-index: 999;
                margin: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                height: 4.2rem;
                background-color: rgb(245, 170, 30);
                border-radius: 10px 10px 0px 0;
            }
            .sec-1 {
                height: 100vh;
                margin-bottom: 400px;
            }
            .sec-1 div{
                position: relative;
                top: -150px;
            }
            .sec-1 div p{
                width: 350px;
            }
        }
    </style>
</head>
<body dir="rtl">
    <div class="navBar">
        <div class="name-res">
            <h1>مطعم</h1>
        </div>
        <div class="nav-item">
            <ul>
                <li>
                    <img src="home-agreement.png" alt="">
                    <a href="index.html">الرئيسية</a>
                </li>
                <li>
                    <span><img src="menu.png" alt=""></span>
                    <a href="menu.html">المينيو</a>
                    
                </li>
                <li>
                    <span><img src="customer-service.png" alt=""></span>
                    <a href="contact.html">جهات الاتصال</a>
                    
                </li>
                <li>
                    <span><img src="about.png" alt=""></span>
                    <a href="info.html">معلومات</a>
                    
                </li>
            </ul>
        </div>
    </div>
    <div class="sec-1">
        <img src="PhotoRoom-20241128_220138.png" >
        <div>
            <h1 style="margin-bottom: 20px;">مطعم بيت الفروج</h1>
            <p style="font-size: 1.4rem;text-align: center;line-height: 40px;word-spacing: 3px;">استمتع برحلة لذيذة إلى عالم النكهات والتجارب الغذائية الرائعة مع مطاعمنا المميزة
                استرخِ وتذوّق لحظات من الفخامة مع مجموعتنا الراقية من المأكولات والخدمة الاستثنائية.
            </p>
            <a href="menu.html" class="btn">القي نظرة على قائمة الطعام</a>
        </div>
    </div>


</body>
</html>