<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Cairo", sans-serif;
        }
        .menu-admin{
            position: fixed;
            right: 0;
            background-color: rgb(245, 170, 30);
            overflow-y: auto;
            overflow-x: hidden;
            height: 100vh;
            width: 20%;
            display: none;
        }
        .menu-admin::-webkit-scrollbar-thumb {
        background: #b4acac; 
        }
        .menu-admin::-webkit-scrollbar{
            width: 5px;
        }
        .menu-admin::-webkit-scrollbar-track {
            background: rgb(192, 146, 60); 
        }
        
        .menu-admin ul{
            list-style: none;
            width: 100%;
            text-align: center;
        }
        .menu-admin ul li{
            width: 100%;
            border: 1px solid white;
            padding: 20px 0 20px 0;
        }
        .menu-admin ul li a{
            text-decoration: none;
            color: white;
            
        }
        .content{
            width: 100%;
        }
        .content .nav{
            width: 100%;
            background-color: rgb(245, 170, 30);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content .nav a{
            padding: 10px 10px 0 0;
        }
        .content .nav .enter{
            padding: 10px 10px 0 0;
        }
        .mange{
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: space-around;

        }
        .mange a{
            padding: 40px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: 600;
            background-color: #b4acac;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            
        }

        th, td {
            text-align: left;
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }
        .btnT{
            background-color: rgb(31, 31, 163);
            color: white;
            text-align: center;
        }
        .btnTD{
            background-color: red;
            color: white;
            text-align: center;
            
        }
        .btnT:hover{
            background-color: rgb(38, 38, 192);
        }
        .btnTD:hover{
            background-color: rgb(153, 14, 14);
        }
        .btn:hover{
            background-color: #cac2c2;
        }
        @media (max-width:426px) {
            .menu-admin{
                width: 60%;
            }
        }
        @media (max-width:769px) and (min-width:426px) {
            .menu-admin{
                width: 40%;
            }
        }
        @media (max-width:1024px) {
            
        }
    </style>
    <script>
        function displaymenu(){
            document.getElementById('menu-admin').style.display="none";
            document.getElementById('content').style.right="0px";
            document.getElementById('content').style.width="100%";
            document.getElementById('enter').style.display="block";
            document.getElementById('content').style.opacity="1";
        }
        function enter(){
            document.getElementById('menu-admin').style.display="block";
            document.getElementById('content').style.width="100%";
            document.getElementById('content').style.opacity="0.5";
            
        }
    </script>
</head>
<body dir="rtl">
    <div class="menu-admin" id="menu-admin" >
        <button style="background-color:transparent ;border: 0;margin-top: 10px;margin-right: 10px;"
        onclick="displaymenu()"><img src="cross (1).png" ></button>
        <ul>
            <li><a href="admin.html">عام</a></li>
            <li><a href="gatmangment.html">أدارة الأصناف</a></li>
            <li><a href="mangeplats.html">ادارة الأطباق</a></li>
            <li><a href="infomangment.html">ادارة معلومات الموقع</a></li>
        </ul>
    </div>
    <div class="content" style="position: fixed;    height: 100vh;z-index: -1;" id="content">
        <div class="nav" id="nav">
            <button style="background-color: transparent;border: 0;" 
            class="enter" id="enter" onclick="enter()">
                <img src="menu-burger.png" alt=""></button>
                <a href="admin.html" ><img src="angle-left.png"></a>
        </div>
        <div class="mange">
            <a href="#" class="btn">اضافة طبق</a>
        </div>
        <div style="margin-top:20px;width: 100%;z-index: -1; overflow-x: auto;">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>طبق</th>
                        <th class="btnT">تعديل</th>
                        <th class="btnTD">حذف</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#</td>
                        <td>طبق</td>
                        <td class="btnT">تعديل</td>
                        <td class="btnTD">حذف</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>